app/views/bookmarks/show.html.erb
<h1 class="text-center"><%= @bookmark.topic.title %></h1>

<div class="row">
  <div class="col-md-8 text-center">
    <img src="http://placehold.it/200x200" class="img-responsive center-block" alt="Bookmark Image">
    <%= link_to "Go to bookmark", @bookmark.url %>
  </div>
  <div class="col-md-4">
    <%= form_for [@bookmark.topic, @bookmark] do |f| %>
      <div class="form-group">
        <%= f.text_field :url, class: 'form-control', placeholder: "Enter url" %>
      </div>
      <div class="form-group">
        <%= f.submit "Update", class: 'btn btn-warning pull-right' %>
      </div>
    <% end %>
    <div class="clearfix"></div>
    <%= button_to "Delete", [@bookmark.topic, @bookmark], class: 'btn btn-danger pull-right mtm', method: :delete, data: { confirm: 'Are you sure you want to delete this bookmark?' } %>
  </div>
</div>

app/views/bookmarks/show.html.haml
%h1.text-center= @bookmark.topic.title

.row
  .col-md-8.text-center
    = link_to @bookmark.url, class: 'embedly-card' do
      .card-size.img-responsive.center-block
    %small
      Created by: #{@bookmark.user.name}
    %br
    - if policy(Like.new).create?
      = render partial: 'likes/like', locals: { bookmark: @bookmark }
    = link_to @bookmark.url, class: 'btn btn-primary btn-xs' do
      %span.glyphicon.glyphicon-triangle-right
      &nbsp;Go to
  .col-md-4
    - if policy(@bookmark).update?
      %h4 Update bookmark
      = form_for [@bookmark.topic, @bookmark] do |f|
        .form-group
          = f.text_field :url, class: 'form-control', placeholder: "Enter url"
        .form-group
          = f.submit "Update", class: 'btn btn-warning pull-right'
    .clearfix
    -if policy(@bookmark).destroy?
      = link_to "Delete", [@bookmark.topic, @bookmark], class: 'btn btn-danger pull-right mtm', method: :delete, data: { confirm: 'Are you sure you want to delete this bookmark?' }
